{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioStefaniniContext": "Server=DEPLOY\\SQLEXPRESS;Database=DesafioStefaniniContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}